<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fontFamily="@font/robotoregular"
            android:gravity="center"
            android:text="@string/def"
            android:textColor="#9C27B0"
            android:textColorLink="#009688"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/parole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoregular"
            android:gravity="center"
            android:text="@string/par" />

    </LinearLayout>
</ScrollView>